# MySQL8+
# dis=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/pool
#user_name=root
#pass=565977989

dis=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/shop
user_name=root
pass=wjd*als*12